{
  "name": "MultiVision",
  "version": "0.0.0",
  "description": "Extreme Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "author": "Joe Eames",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.2.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.1.0",
    "express": "~4.2.0",
    "express-session": "^1.2.1",
    "jade": "~1.3.1",
    "mongoose": "^3.8.11",
    "morgan": "~1.0.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "request": "^2.48.0",
    "stylus": "~0.45.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chai-plugins": "^0.2.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.3",
    "mocha": "^1.20.0"
  }
}
